version: "3"

volumes:
  psqlKonex:
services:
  db_psql:
    container_name: db_psql
    image: postgres
    ports:
      - "5432:5432"
    volumes:
      - psqlKonex:/var/lib/psql
    restart: always
    environment:
      - POSTGRES_USER=user1
      - POSTGRES_PASSWORD=konex
      - POSTGRES_DB=medicine
